{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "/home/vitalii/.virtualenvs/p3/bin/python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				".*",
				"__pycache__"
			],
			"follow_symlinks": true,
			"path": "gcontext"
		}
	],
	"settings":
	{
		"python_interpreter": "/home/vitalii/.virtualenvs/p3/bin/python"
	}
}
